# TrainerClientHub

./: .gitignore  Readme.md  pom.xml
src/main/: Readme.md
src/main/java/: module-info.java
src/main/java/com/trainerclienthub/: MainApp.java
src/main/java/com/trainerclienthub/DAO/: ClientDAO.java  ExerciseDAO.java  MembershipDAO.java  PaymentDAO.java  ReportDAO.java  SessionDAO.java  TrainerDAO.java  WorkoutDAO.java
src/main/java/com/trainerclienthub/controller/: AddTrainerDialogController.java  ClientController.java  DashboardController.java  LoginController.java  MembershipController.java  NewPlanDialogController.java  PaymentController.java  RegisterController.java  ReportController.java  SessionController.java  SidebarController.java  TrainersController.java  WorkoutController.java
src/main/java/com/trainerclienthub/db/: DatabaseConnection.java  DatabaseException.java
src/main/java/com/trainerclienthub/model/: Client.java  Exercise.java  Gender.java  Membership.java  MembershipPlan.java  MembershipStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PlanType.java  Report.java  ReportType.java  Session.java  SessionStatus.java  Trainer.java  TrainerRole.java  Workout.java
src/main/java/com/trainerclienthub/service/: ClientService.java  DashboardService.java  MembershipService.java  PaymentService.java  ReportService.java  SessionService.java  TrainerService.java  WorkoutService.java
src/main/java/com/trainerclienthub/util/: SessionManager.java  ValidationUtil.java  ViewLoader.java
src/main/resources/com/trainerclienthub/: AddTrainerDialog.fxml  ClientManagementView.fxml  DashboardView.fxml  LoginView.fxml  MembershipManagementView.fxml  NewPlanDialog.fxml  PaymentManagementView.fxml  Payments.fxml  RegisterView.fxml  ReportsView.fxml  SessionManagementView.fxml  Sidebar.fxml  Trainers.fxml  WorkoutTrackingView.fxml
src/main/resources/com/trainerclienthub/css/: neon-theme.css
